<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume </title>
    </head>
    <body>
        <h1>Joseph Neil P. Sumugat</h1>
        <img src="./images/Lee Min Ho.jpg" alt="my picture" height="200">
    <h2>Summary</h2>
        <p>I am a simple guy who loves to showcase my skills in designing.</p>
    <hr />
        <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Information Technology - Olivarez College (2013-2017)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
                <li><h3>IT Support Specialist - 4NS Kingsway Tours</h3></li>
             <p>February 2014 - September 2019</p> 
             <ul>
                <li>Created the company logo and optimized IT infrastructure</li>
                <li>Developed a system that improved workplace efficiency by 80%</li>
                <li>Resolved virus-infected systems and maintained office tech</li>
             </ul>
        </ul>
    <ul>
        <li><h3>IT Computer Specialist</h3></li>
             <p>October 2018 - April 2019</p>
             <ul>
                <li>Rebuilt and optimized systems, reducing setup time to under 15 minutes</li>
                <li>Handled complete OS installations and virus removals</li>
                <li>Organized and maintained 100% of the store's tech inventory</li>
             </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
        <ul>
                <li>Graphic design: ⭐️⭐️⭐️⭐️⭐️ </li>
                <li>Video editing: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Music production: ⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr />
<h2>Awards and Certifications</h2>
<ul>
    <li>First logo Design - March 2017</li>
</ul>
<hr />
<h2>Other</h2>
<ul>
                <li><a href="./hobbies.html">My Hobbies</a></li>
                <li><a href="./contact.html">Contact Me</a></li>

            </ul>
<footer>
        <p>&copy; Joseph Neil P. Sumugat. All rights reserved.</p>
</footer>
</body>
</html>